[buildout]
parts = external_libs

[external_libs]
recipe = zc.recipe.egg
eggs = wokkel==0.6.3
       gevent==0.12.2
       pyxmpp==1.1.0
#       twisted==10.0.0 # download site is broken
# maybe use http://pypi.python.org/pypi/gp.vcsdevelop/0.3 to fetch this
#      http://bitbucket.org/henry/weblog/raw/tip/weblog/rfc3339.py
interpreter = python

[python]
executable = /usr/bin/python2.6
